{
  "name": "styled-jsx",
  "version": "3.1.0",
  "license": "MIT",
  "repository": "zeit/styled-jsx",
  "description": "Full CSS support for JSX without compromises",
  "files": [
    "dist",
    "lib",
    "server.js",
    "babel.js",
    "babel-test.js",
    "style.js",
    "macro.js",
    "css.js",
    "webpack.js",
    "license.md"
  ],
  "scripts": {
    "dev": "npm run build -- --watch",
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build",
    "test": "npm run lint && ava",
    "lint": "xo",
    "format": "prettier --single-quote --no-semi --write *.js {src,test}/*.js",
    "precommit": "xo --quiet && ava && lint-staged"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": {
      "presets": [
        "env",
        "react"
      ],
      "plugins": [
        "transform-object-rest-spread",
        [
          "transform-runtime",
          {
            "polyfill": false,
            "regenerator": true
          }
        ]
      ]
    }
  },
  "xo": {
    "envs": [
      "node",
      "browser"
    ],
    "extends": "prettier",
    "ignores": [
      "lib/style-transform.js",
      "babel-test.js"
    ],
    "rules": {
      "capitalized-comments": 0,
      "valid-jsdoc": 0,
      "prefer-destructuring": 0
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "prettier --single-quote --no-semi --write",
      "git add"
    ]
  },
  "dependencies": {
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-types": "6.26.0",
    "convert-source-map": "1.5.1",
    "loader-utils": "1.1.0",
    "source-map": "0.7.3",
    "string-hash": "1.1.3",
    "stylis": "3.5.3",
    "stylis-rule-sheet": "0.0.10"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.55",
    "@babel/plugin-transform-modules-commonjs": "7.0.0-beta.55",
    "ava": "^0.19.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-macros": "2.3.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "benchmark": "^2.1.4",
    "eslint-config-prettier": "^2.9.0",
    "human-size": "^1.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "mz": "^2.7.0",
    "prettier": "^1.5.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "xo": "0.21.1"
  },
  "peerDependencies": {
    "react": "15.x.x || 16.x.x"
  },
  "keywords": [
    "babel-plugin-macros",
    "zeit",
    "css-in-js",
    "css"
  ]
}
