{
  "name": "styled-jsx",
  "version": "3.3.0",
  "license": "MIT",
  "repository": "zeit/styled-jsx",
  "description": "Full CSS support for JSX without compromises",
  "files": [
    "dist",
    "lib",
    "server.js",
    "babel.js",
    "babel-test.js",
    "style.js",
    "macro.js",
    "css.js",
    "webpack.js",
    "license.md"
  ],
  "scripts": {
    "dev": "npm run build -- --watch",
    "build": "babel src --out-dir dist",
    "prepare": "npm run build",
    "test": "npm run lint && ava",
    "lint": "xo",
    "format": "prettier --single-quote --no-semi --write *.js {src,test}/*.js",
    "precommit": "xo --quiet && ava && lint-staged"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "xo": {
    "envs": [
      "node",
      "browser"
    ],
    "extends": "prettier",
    "ignores": [
      "lib/style-transform.js",
      "babel-test.js"
    ],
    "rules": {
      "capitalized-comments": 0,
      "valid-jsdoc": 0,
      "prefer-destructuring": 0,
      "padding-line-between-statements": 0,
      "unicorn/prefer-node-append": 0,
      "unicorn/prefer-query-selector": 0
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "prettier --single-quote --no-semi --write",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/types": "7.8.3",
    "babel-plugin-syntax-jsx": "6.18.0",
    "convert-source-map": "1.7.0",
    "loader-utils": "1.2.3",
    "source-map": "0.7.3",
    "string-hash": "1.1.3",
    "stylis": "3.5.4",
    "stylis-rule-sheet": "0.0.10"
  },
  "devDependencies": {
    "@babel/cli": "7.7.0",
    "@babel/core": "7.7.2",
    "@babel/plugin-proposal-object-rest-spread": "7.6.2",
    "@babel/plugin-transform-arrow-functions": "7.2.0",
    "@babel/plugin-transform-modules-commonjs": "7.7.0",
    "@babel/plugin-transform-runtime": "7.6.2",
    "@babel/preset-env": "7.7.1",
    "@babel/preset-react": "7.7.0",
    "@babel/register": "7.7.0",
    "@babel/runtime": "7.7.2",
    "ava": "1.2.1",
    "babel-core": "6.26.3",
    "babel-plugin-macros": "2.6.1",
    "eslint-config-prettier": "4.0.0",
    "husky": "1.3.1",
    "lint-staged": "8.1.3",
    "mz": "2.7.0",
    "prettier": "1.16.4",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "xo": "0.24.0"
  },
  "peerDependencies": {
    "react": "15.x.x || 16.x.x"
  },
  "keywords": [
    "babel-plugin-macros",
    "zeit",
    "css-in-js",
    "css"
  ]
}
